{
    "IRC": {
        "Server" : "irc.freenode.net",
        "Port" : "6667",
        "BotName" : "LogSeeBot",
        "RealName" : "LogSeeBot",
        "Channel" : "#logsee",
        "GreetMsg" : "Hello, it's your friendly neighborhood bot!",
        "TriggerChar" : "!"
    },
    "Modules": {
        "BOFH" : true
    }
}